<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reload"
        android:title="@string/reloading"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_bookmark"
        android:title="ブックマーク選択"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_manage_bookmarks"
        android:title="ブックマーク管理"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="検索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>